# SaltsGenericBOModdingScripts

./: GenericModdingScriptsBO.sln
GenericModdingScriptsBO/: ConfigSystem.cs  DoubleEffectItem.cs  EZExtensions.cs  EffectsStatusField.cs  FoolBossUnlockSystem.cs  FreeFool.cs  GenericModdingScriptsBO.csproj  HooksGeneral.cs  Passiver.cs  Values.cs
GenericModdingScriptsBO/GenericModdingScriptsBO/: AbilityNameFix.cs  Actions.cs  CustomIntentIconSystem.cs  CustomVisuals.cs  EZEffects.cs  EZExtensions.cs  EffectsStatusField.cs  Fixes.cs  FreeFool.cs  HooksGeneral.cs  MultiCondition.cs  Passiver.cs  PigmentUsedCollector.cs  ResourceLoader.cs  SaveSystem.cs  Slots.cs  SoundClass.cs  Targetting.cs  Values.cs
